# SteakPlatform-Backend

./: .example.atlas.hcl  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  RULES.md  atlas.hcl  dev-docker-compose.yml  dev.example.env  docker-compose-dev.yml  docker-compose.yml  first-build.sh  init.sql  pom.xml  prod.env  run.sh  schema.pg.hcl
.github/: ci.yml
.github/workflows/: ci.yml  deploy.yml  main.yml  migration.yml
atlas/: schema.pg.hcl
atlas/migrations/: 20250602190605_add-admin.sql  atlas.sum
migrations/: 20250604105949_initialize.sql  20250604105959.sql  20250610161338.sql  20250703100007_add-game-library.sql  20250704055124_add-cart.sql  20250704084254_add-cascade-when-del-cart.sql  20250706170756_migrate-datetime-to-bigint.sql  20250706170919_add-game-default-created-at.sql  20250707115029.sql  20250712080150_add-wish-list.sql  20250712084301_remove-unique-account.sql  20250720090202.sql  20250723093841.sql  20250723160127_add-file-size-to-game-version.sql  20250724144412_add-checksum-column-to-gversion.sql  20250724155825_add-install-size-gversion.sql  20250727054647_genres-and-tags.sql  20250728140505_add-unique-version-name-checking.sql  20250805131240_add-playing-count-record.sql  20250805132513_re-index-playing-count-record.sql  20250805151311_modify-playing-count-record.sql  20250817105908_trending-procedure.sql  20250817112238_add-trending-record-table.sql  20250820192021_update-trending-proc.sql  20250820210911_fix-trending-proc.sql  20250821180343_add-statistic-revenue.sql  atlas.sum
openapi/: components.yaml  openapi.yaml
openapi/schemas/account/: account.yaml  logout.yaml  publisher-register.yaml  user-account.yaml
src/main/java/com/bravos/steak/: SteakApplication.java
src/main/java/com/bravos/steak/account/: testing.java
src/main/java/com/bravos/steak/account/controller/: AccountController.java  AuthController.java  RegisterController.java  TestController.java  UrlVerificateController.java  UserAuthController.java  UserController.java
src/main/java/com/bravos/steak/account/controllers/: AccountController.java
src/main/java/com/bravos/steak/account/entity/: Account.java  AccountProfile.java  AccountRefreshToken.java  RefreshToken.java  UserAccount.java  UserProfile.java  UserRefreshToken.java
src/main/java/com/bravos/steak/account/exception/: EmailAlreadyExistException.java  UsernameAlreadyExistException.java  WeakPasswordException.java
src/main/java/com/bravos/steak/account/model/: Model.java
src/main/java/com/bravos/steak/account/repo/: AccountRefreshTokenRepository.java  AccountRepository.java  ProfileRepository.java  Repo.java  UserAccountRepository.java  UserProfileRepository.java  UserRefreshTokenRepository.java
src/main/java/com/bravos/steak/account/service/: AccountService.java  AuthService.java  RegistrationService.java  Service.java
src/main/java/com/bravos/steak/account/specifications/: AccountSpecification.java
src/main/java/com/bravos/steak/administration/controller/: AdminAuthController.java  AdminGameController.java  AdminManagerController.java  AdminPublisherController.java  AdminReviewGameController.java  AdminStatisticController.java  AdminUploadController.java  AdminUserController.java
src/main/java/com/bravos/steak/administration/entity/: Account.java  AdminAccount.java  AdminPermission.java  AdminPermissionGroup.java  AdminRefreshToken.java  AdminRole.java
src/main/java/com/bravos/steak/administration/model/: AdminAuthority.java  Model.java
src/main/java/com/bravos/steak/administration/repo/: AdminAccountRepository.java  AdminRefreshTokenRepository.java  AdminStatisticRepository.java  Repo.java  ReviewReplyRepository.java
src/main/java/com/bravos/steak/administration/service/: AdminAuthService.java  AdminGameService.java  AdminPublisherService.java  AdminStatisticService.java  AdminUploadService.java  AdminUserService.java  GameReviewService.java  Service.java
src/main/java/com/bravos/steak/common/annotation/: AdminController.java  HasAuthority.java  PublisherController.java
src/main/java/com/bravos/steak/common/configuration/: DatabaseConfiguration.java  DiscordWebhookConfiguration.java  EmailConfiguration.java  EmailSenderConfiguration.java  KeyPairConfiguration.java  KeyVaultConfiguration.java  LocalRedisConfiguration.java  MongoConfiguration.java  OauthConfiguration.java  OpenApiConfiguration.java  PaymentConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SnowflakeGeneratorConfiguration.java
src/main/java/com/bravos/steak/common/controller/: LogoutController.java  TestController.java
src/main/java/com/bravos/steak/common/entity/: Account.java  RefreshToken.java
src/main/java/com/bravos/steak/common/filter/: AdminFilter.java  BenchmarkFilter.java  JwtFilter.java
src/main/java/com/bravos/steak/common/model/: AccountInfo.java  CdnKeyPair.java  ConcurrentTrie.java  ConcurrentTrieNode.java  CustomPage.java  CustomPageInfo.java  DiscordErrorMessage.java  DiscordWebhookConfig.java  EmailKeyPair.java  EmailPayload.java  EmailTemplate.java  GameS3Config.java  GeneralKeyPair.java  ImageS3Config.java  JwtTokenClaims.java  Model.java  PaymentInfo.java  PublisherAuthority.java  RedisCacheEntry.java  ResponseObject.java  SecretKeyX.java  Trie.java  TrieNode.java  WebhookEmbeds.java  WebhookRequest.java
src/main/java/com/bravos/steak/common/repo/: CustomMongoRepository.java  Repo.java
src/main/java/com/bravos/steak/common/security/: JwtAuthentication.java  JwtFilter.java  Security.java  (+1 more)
src/main/java/com/bravos/steak/exceptions/: AccountAlreadyExistsException.java  BadRequestException.java  ConflictDataException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestException.java  UnauthorizeException.java  ValidateErrorReponse.java
src/main/resources/: application.yml
src/test/java/com/bravos/steak/: SteakApplicationTests.java
src/test/java/com/bravos/steak/account/: AccountServiceTest.java  UserAccountServiceTest.java
src/test/resources/: application-test.yml
(+338 files in other folders)
